Repository: AuraEcho/AuraEcho
Catalog: SRC/Host/AuraEcho/Strings/Labels.*.resx
Languages: ja_jp, zh_tw

# AccountSettings_Avatar
source: 头像
ja_jp: アバター
zh_tw: 頭像

# AccountSettings_AvatarSizeExceeded
source: 图像大小不能超过2MB
ja_jp: 画像サイズは2MBを超えることはできません
zh_tw: 圖像大小不能超過2MB

# AccountSettings_AvatarUploadFailed
source: 上传头像失败
ja_jp: アバターのアップロードに失敗しました
zh_tw: 上傳頭像失敗

# AccountSettings_ChangeAvatar
source: 更改
ja_jp: 変更

# AccountSettings_ImageFileFilter
source: 图像文件|*.jpg;*.png;*.jpeg;*.bmp
ja_jp: 画像ファイル|*.jpg;*.png;*.jpeg;*.bmp
zh_tw: 圖像檔案|*.jpg;*.png;*.jpeg;*.bmp

# AccountSettings_ProfileUpdateFailed
source: 个人信息更新失败
ja_jp: プロフィールの更新に失敗しました
zh_tw: 個人資訊更新失敗

# AccountSettings_ProfileUpdateSucceeded
source: 个人信息更新成功
ja_jp: プロフィールが正常に更新されました
zh_tw: 個人資訊更新成功

# AccountSettings_SelectImageFile
source: 选择图像文件
ja_jp: 画像ファイルを選択
zh_tw: 選擇圖像檔案

# AccountSettings_Title
source: 账号
ja_jp: アカウント
zh_tw: 帳號

# AccountSettings_Uploading
source: 上传中...
ja_jp: 処理中...
zh_tw: 上傳中...

# AccountSettings_UserName
source: 用户名
ja_jp: ユーザー名
zh_tw: 使用者名稱

# AccountSettings_UserNameLengthHint
source: 用户名长度应在4-16个字符之间
ja_jp: ユーザー名は4～16文字である必要があります
zh_tw: 使用者名稱長度應在4-16個字元之間

# AccountSettings_UserNameLengthInvalid
source: 用户名长度应在4-16个字符之间
ja_jp: ユーザー名は4～16文字である必要があります
zh_tw: 使用者名稱長度應在4-16個字元之間

# AccountSettings_UserNameNoSpaces
source: 用户名不能包含空格
ja_jp: ユーザー名にスペースを含めることはできません
zh_tw: 使用者名稱不能包含空格

# AccountSettings_UserNameNoSpecialChars
source: 用户名不能包含特殊字符
ja_jp: ユーザー名に特殊文字を含めることはできません
zh_tw: 使用者名稱不能包含特殊字元

# AccountSettings_UserNameRequired
source: 用户名不能为空
ja_jp: ユーザー名は空にできません
zh_tw: 使用者名稱不能為空

# AccountSettings_UserNameSpecialCharHint
source: 用户名不能包含特殊字符
ja_jp: ユーザー名に特殊文字を含めることはできません
zh_tw: 使用者名稱不能包含特殊字元

# App_Exit
source: 退出
ja_jp: 終了
zh_tw: 結束

# AppTheme_Light
source: 浅色
ja_jp: ライト
zh_tw: 淺色

# AppTheme_Dark
source: 深色
ja_jp: ダーク

# AppTheme_FollowSystem
source: 跟随系统
ja_jp: システム設定に従う
zh_tw: 跟隨系統

# AppName
source: 灵光回声
ja_jp: オーラエコー
zh_tw: 靈光回聲

# GeneralSettings_HardwareAcceleration
source: 硬件加速
ja_jp: ハードウェアアクセラレーション
zh_tw: 硬體加速

# GeneralSettings_HardwareAccelerationDescription
source: 在可用时使用 GPU 图形加速
ja_jp: 利用可能な場合、GPUグラフィックアクセラレーションを使用
zh_tw: 在可用時使用 GPU 圖形加速

# GeneralSettings_Language
source: 语言
ja_jp: 言語
zh_tw: 語言

# GeneralSettings_LanguageDescription
source: 选择灵光回声使用的语言
ja_jp: AuraEchoで使用する言語を選択してください
zh_tw: 選擇靈光回聲使用的語言

# GeneralSettings_RunAtBoot
source: 随系统启动
ja_jp: システム起動時に実行
zh_tw: 隨系統啟動

# GeneralSettings_RunAtBootDescription
source: 在启动系统后自动启动灵光回声
ja_jp: システム起動後にAuraEchoを自動的に起動
zh_tw: 在啟動系統後自動啟動靈光回聲

# GeneralSettings_Theme
source: 主题
ja_jp: テーマ
zh_tw: 主題

# GeneralSettings_ThemeDescription
source: 选择灵光回声使用的主题
ja_jp: AuraEchoで使用するテーマを選択してください
zh_tw: 選擇靈光回聲使用的主題

# GeneralSettings_Telemetry
source: 发送诊断数据
ja_jp: 診断データを送信
zh_tw: 傳送診斷資料

# GeneralSettings_TelemetryDescription
source: 帮助改进灵光回声，匿名发送崩溃报告和使用统计数据
ja_jp: クラッシュレポートと使用状況の統計を匿名で送信し、AuraEchoの改善に協力する
zh_tw: 協助改進靈光回聲，匿名傳送當機報告與使用統計資料

# GeneralSettings_Title
source: 常规
ja_jp: 一般
zh_tw: 一般

# Homepage_PluginCancelUninstall
source: 取消卸载
ja_jp: アンインストールをキャンセル
zh_tw: 取消解除安裝

# Homepage_PluginOpen
source: 打开
ja_jp: 開く
zh_tw: 開啟

# Homepage_PluginUninstall
source: 卸载
ja_jp: アンインストール
zh_tw: 解除安裝

# Homepage_UninstallConfirmAck
source: 我知道了
ja_jp: 確認しました

# Homepage_UninstallPending
source: 卸载挂起
ja_jp: アンインストール保留中
zh_tw: 解除安裝掛起

# Homepage_UninstallPendingMessage
source: 此扩展的卸载操作已挂起，将在灵光回声下次启动时生效。
ja_jp: この拡張機能のアンインストールは保留中で、次回AuraEchoの起動時に適用されます。
zh_tw: 此擴充的解除安裝操作已掛起，將在靈光回聲下次啟動時生效。

# MainWindow_ApplyAfterRestart
source: 将在重启后应用
ja_jp: 再起動後に適用されます
zh_tw: 將在重啟後應用

# MainWindow_CurrentVersionPrefix
source: 当前版本：
ja_jp: 現在のバージョン：
zh_tw: 目前版本：

# MainWindow_SendFeedback
source: 发送反馈
ja_jp: フィードバックを送信
zh_tw: 傳送意見反映

# MainWindow_KickedOutMessage
source: 您的账号已在其他设备登录，当前设备已下线。如果这不是您本人的操作，那么您的密码可能已经泄露，请尽快修改密码。
ja_jp: お客様のアカウントが別のデバイスでログインされたため、このデバイスはログアウトされました。お客様ご自身の操作でない場合、パスワードが漏洩した可能性がありますので、早急にパスワードを変更してください。
zh_tw: 您的帳號已在其他裝置登入，目前裝置已下線。如果這不是您本人的操作，那麼您的密碼可能已經洩露，請儘快修改密碼。

# MainWindow_KickedOutTitle
source: 账号在其他设备登录
ja_jp: 別端末でログインされました
zh_tw: 帳號在其他裝置登入

# MainWindow_LatestVersionPrefix
source: 最新版本：
ja_jp: 最新バージョン：

# MainWindow_PendingRestart
source: 等待重启
ja_jp: 再起動待ち
zh_tw: 等待重啟

# MainWindow_ReLogin
source: 重新登录
ja_jp: 再ログイン
zh_tw: 重新登入

# MainWindow_RestartNow
source: 现在重启
ja_jp: 今すぐ再起動
zh_tw: 現在重啟

# MainWindow_RestartToUpdate
source: 重启以更新
ja_jp: 更新のために再起動
zh_tw: 重啟以更新

# MainWindow_SignInExpiredCancel
source: 取消
ja_jp: キャンセル

# MainWindow_SignInExpiredMessage
source: 您的登录状态已过期，您可以继续留在此界面，或者重新登录。
ja_jp: ログインセッションの有効期限が切れました。この画面に留まるか、再ログインすることができます。
zh_tw: 您的登入狀態已過期，您可以繼續留在此介面，或者重新登入。

# MainWindow_SignInExpiredTitle
source: 登录已过期
ja_jp: セッションの有効期限切れ
zh_tw: 登入已過期

# MainWindow_SignOut
source: 退出登录
ja_jp: ログアウト
zh_tw: 登出

# MainWindow_UninstallPending
source: 卸载已挂起
ja_jp: アンインストール保留中
zh_tw: 解除安裝已掛起

# MarketplacePluginDetails_Acquire
source: 获取
ja_jp: 取得
zh_tw: 取得

# MarketplacePluginDetails_Acquiring
source: 正在获取...
ja_jp: 取得中...
zh_tw: 正在取得...

# MarketplacePluginDetails_ApproximateSize
source: 近似大小
ja_jp: おおよそのサイズ

# MarketplacePluginDetails_Description
source: 描述
ja_jp: 説明

# MarketplacePluginDetails_DownloadingPrefix
source: 正在下载(
ja_jp: ダウンロード中（
zh_tw: 正在下載(

# MarketplacePluginDetails_Install
source: 安装
ja_jp: インストール
zh_tw: 安裝

# MarketplacePluginDetails_Installing
source: 正在安装...
ja_jp: インストール中...
zh_tw: 正在安裝...

# MarketplacePluginDetails_LastUpdateDate
source: 上次更新日期
ja_jp: 最終更新日

# MarketplacePluginDetails_Open
source: 打开
ja_jp: 開く
zh_tw: 開啟

# MarketplacePluginDetails_OtherInfo
source: 其他信息
ja_jp: その他の情報
zh_tw: 其他資訊

# MarketplacePluginDetails_PublishDate
source: 发布日期
ja_jp: 公開日
zh_tw: 發布日期

# MarketplacePluginDetails_Publisher
source: 发布者
ja_jp: 公開者
zh_tw: 發布者

# MarketplacePluginDetails_ReleaseNotes
source: 此版本的更新内容
ja_jp: このバージョンの新機能
zh_tw: 此版本的更新內容

# MarketplacePluginDetails_Screenshots
source: 屏幕截图
ja_jp: スクリーンショット
zh_tw: 螢幕截圖

# MarketplacePluginDetails_UserCount
source: 用户数
ja_jp: ユーザー数
zh_tw: 使用者數

# MarketplacePluginDetails_Version
source: 版本
ja_jp: バージョン

# PasswordResetCompleted_LoginPrompt
source: 现在可使用新的密码登录到灵光回声。
ja_jp: 新しいパスワードでAuraEchoにログインできるようになりました。
zh_tw: 現在可使用新的密碼登入到靈光回聲。

# PasswordResetCompleted_ReLoginButton
source: 重新登录
ja_jp: 再ログイン
zh_tw: 重新登入

# PasswordResetCompleted_SuccessMessage
source: 密码已重置完成！
ja_jp: パスワードがリセットされました！
zh_tw: 密碼已重設完成！

# PasswordResetCompleted_Title
source: 密码已重置
ja_jp: パスワードリセット完了
zh_tw: 密碼已重設

# PluginsMarketplace
source: 扩展商店
ja_jp: マーケットプレイス
zh_tw: 擴充商店

# PluginsMarketplace_Subtitle
source: 告别臃肿的预装功能，只留下你真正需要的一切。
ja_jp: 膨大なプリインストール機能に別れを告げて、本当に必要なものだけを残しましょう。
zh_tw: 告別臃腫的預裝功能，只留下你真正需要的一切。

# Purchase_Alipay
source: 支付宝
ja_jp: Alipay
zh_tw: 支付寶

# Purchase_AlipayScanTip
source: 请使用支付宝扫码支付
ja_jp: Alipayでスキャンして支払う
zh_tw: 請使用支付寶掃碼支付

# Purchase_ChooseSubscription
source: 选择您的订阅
ja_jp: サブスクリプションを選択
zh_tw: 選擇您的訂閱

# Purchase_ClickQRToRefresh
source: 请点击二维码刷新
ja_jp: QRコードをクリックして更新
zh_tw: 請點擊QR碼重新整理

# Purchase_DoneButton
source: 完成
ja_jp: 完了

# Purchase_DurationMonths
source: {0} 个月
ja_jp: {0} か月

# Purchase_PriceLabel
source: 订阅售价
ja_jp: 販売価格

# Purchase_CreditAmount
source: 升级抵扣
ja_jp: アップグレード割引

# Purchase_BonusDays
source: 额外赠送
ja_jp: 追加特典

# Purchase_BonusDaysValue
source: {0} 天
ja_jp: {0} 日

# Purchase_PayableAmount
source: 应付金额
ja_jp: お支払い金額

# Purchase_ConfirmFreeTitle
source: 本次升级无需支付
ja_jp: 今回のアップグレードは支払い不要です

# Purchase_ConfirmFreeMessage
source: 剩余订阅的价值已足够抵扣，确认后立即开通。
ja_jp: 残りのサブスクリプションで全額充当されます。確認後すぐに利用開始できます。

# Purchase_ConfirmFreeButton
source: 确认开通
ja_jp: 開通を確認

# Purchase_ConfirmFreeFailed
source: 订阅状态已变化，请重新下单
ja_jp: サブスクリプションの状態が変更されました。もう一度ご注文ください。

# Purchase_RefundingTitle
source: 开通失败，款项将退回
ja_jp: 開通できませんでした。返金いたします

# Purchase_RefundingMessage
source: 已收到您的付款，但订阅状态在此期间发生了变化，无法开通。款项将退回原支付渠道，如未收到请联系客服。
ja_jp: お支払いは受領しましたが、その間にサブスクリプションの状態が変更されたため開通できませんでした。お支払い元へ返金いたします。着金が確認できない場合はサポートまでご連絡ください。

# Purchase_OrderNumber
source: 订单编号
ja_jp: 注文番号
zh_tw: 訂單編號

# Purchase_PaymentMethod
source: 支付方式
ja_jp: 支払い方法

# Purchase_PaymentSuccess
source: 支付成功
ja_jp: 支払い成功

# Purchase_PaymentSuccessMessage
source: 感谢您的订阅，订单已支付成功。
ja_jp: ご購読いただきありがとうございます。注文の支払いが正常に完了しました。
zh_tw: 感謝您的訂閱，訂單已支付成功。

# Purchase_PaymentTime
source: 付款时间
ja_jp: 支払い時間
zh_tw: 付款時間

# Purchase_QRCodeExpired
source: 二维码已失效
ja_jp: QRコードの有効期限切れ
zh_tw: QR碼已失效

# Purchase_QRCodeGenerateFailed
source: 支付二维码生成失败
ja_jp: 支払いQRコードの生成に失敗しました
zh_tw: 支付QR碼產生失敗

# Purchase_DowngradeLockedTip
source: 当前订阅等级为 {0}，到期后方可购买更低等级。
ja_jp: 現在のプランは {0} です。有効期限が切れた後に下位プランを購入できます。

# Purchase_DowngradeNotAllowed
source: 当前订阅等级更高，到期后方可购买较低等级
ja_jp: 現在のプランのほうが上位です。有効期限が切れた後に下位プランを購入できます

# Purchase_NoSkuAvailable
source: 暂无可购买选项
ja_jp: 購入できる選択肢がありません

# Purchase_SubscriptionTermsPrefix
source: 支付即代表您同意《
ja_jp: お支払いをもって、

# Purchase_SubscribeToUnlockPrefix
source: 开通订阅，解锁
ja_jp: サブスクライブして
zh_tw: 開通訂閱，解鎖

# Purchase_SubscribeToUnlockSuffix
source: 所有功能。
ja_jp: のすべての機能をロック解除します。

# Purchase_SubscriptionExpiryPrefix
source: 订阅将于
ja_jp: 有効期限
zh_tw: 訂閱將於

# Purchase_SubscriptionExpirySuffix
source: 过期，购买后有效期顺延。
ja_jp: 。購入時に更新されます。
zh_tw: 過期，購買後有效期順延。

# Purchase_SubscriptionSupportMessagePrefix
source: 您的订阅将直接支持
ja_jp: サブスクでのご支援、
zh_tw: 您的訂閱將直接支援

# Purchase_SubscriptionSupportMessageSuffix
source: 的持续开发与维护，感谢！
ja_jp: の開発の励みになります。感謝！
zh_tw: 的持續開發與維護，感謝！

# Purchase_SubscriptionTermsLink
source: 订阅服务协议
ja_jp: サブスクリプション規約
zh_tw: 訂閱服務協議

# Purchase_WeChatPay
source: 微信支付
ja_jp: WeChat Pay

# Purchase_WeChatScanTip
source: 请使用微信扫一扫支付
ja_jp: WeChat Payで支払う
zh_tw: 請使用微信掃一掃支付

# ResetPassword_BackButton
source: 返回
ja_jp: 戻る

# ResetPassword_CodeSentToEmail
source: 验证码已发送至 {0}
ja_jp: 認証コードが{0}に送信されました
zh_tw: 驗證碼已傳送至 {0}

# ResetPassword_EmailCodeInvalid
source: 验证码错误
ja_jp: 無効な認証コード
zh_tw: 驗證碼錯誤

# ResetPassword_EmailCodeRequired
source: 验证码不能为空！
ja_jp: 認証コードは空にできません！
zh_tw: 驗證碼不能為空！

# ResetPassword_EmailInvalidFormat
source: 请输入有效的邮箱格式
ja_jp: 有効なメール形式を入力してください
zh_tw: 請輸入有效的電子郵件格式

# ResetPassword_EmailPlaceholder
source: 邮箱
ja_jp: メールアドレス
zh_tw: 電子郵件

# ResetPassword_EmailRequired
source: 邮箱地址不能为空！
ja_jp: メールアドレスは空にできません！
zh_tw: 電子郵件地址不能為空！

# ResetPassword_GetCode
source: 获取验证码
ja_jp: コードを取得
zh_tw: 取得驗證碼

# ResetPassword_NewPasswordPlaceholder
source: 新密码
ja_jp: 新しいパスワード
zh_tw: 新密碼

# ResetPassword_PasswordHint
source: 新密码应至少8个字符且包括字母和数字
ja_jp: 新しいパスワードは8文字以上で、文字と数字を含める必要があります
zh_tw: 新密碼應至少8個字元且包含字母和數字

# ResetPassword_PasswordMustContainLetterAndDigit
source: 密码必须同时包含字母和数字！
ja_jp: パスワードには文字と数字の両方を含める必要があります！
zh_tw: 密碼必須同時包含字母和數字！

# ResetPassword_PasswordNoSpaces
source: 密码不能包含空格！
ja_jp: パスワードにスペースを含めることはできません！
zh_tw: 密碼不能包含空格！

# ResetPassword_PasswordRequired
source: 密码不能为空！
ja_jp: パスワードは空にできません！
zh_tw: 密碼不能為空！

# ResetPassword_PasswordTooShort
source: 密码长度过短！
ja_jp: パスワードが短すぎます！
zh_tw: 密碼長度過短！

# ResetPassword_ResendCode
source: 重新发送
ja_jp: 再送信
zh_tw: 重新傳送

# ResetPassword_ResetButton
source: 重置密码
ja_jp: パスワードをリセット
zh_tw: 重設密碼

# ResetPassword_ServerBusy
source: 服务器繁忙，请稍后重试。
ja_jp: サーバーが混雑しています。後でもう一度お試しください。
zh_tw: 伺服器繁忙，請稍後重試。

# ResetPassword_Title
source: 重置密码
ja_jp: パスワードリセット
zh_tw: 重設密碼

# ResetPassword_UserNotFound
source: 用户不存在，请检查邮箱地址是否正确。
ja_jp: ユーザーが存在しません。メールアドレスを確認してください。
zh_tw: 使用者不存在，請檢查電子郵件地址是否正確。

# ResetPassword_UserNotFoundShort
source: 用户不存在
ja_jp: ユーザーが存在しません
zh_tw: 使用者不存在

# ResetPassword_VerificationCodePlaceholder
source: 验证码
ja_jp: 認証コード
zh_tw: 驗證碼

# Settings
source: 设置
ja_jp: 設定
zh_tw: 設定

# Settings_NavAccount
source: 账号
ja_jp: アカウント
zh_tw: 帳號

# Settings_NavGeneral
source: 常规
ja_jp: 一般
zh_tw: 一般

# SignIn_AccountOrPasswordError
source: 账号或密码错误
ja_jp: アカウントまたはパスワードが正しくありません
zh_tw: 帳號或密碼錯誤

# SignIn_AgreeToEULA
source: 登录或完成注册即代表您同意
ja_jp: ログインまたは登録を完了すると、以下に同意したものとみなされます
zh_tw: 登入或完成註冊即代表您同意

# SignIn_AutoRegisterHint
source: 未注册邮箱验证后系统将自动注册账号
ja_jp: 未登録のメールは、認証後に自動でアカウント作成されます
zh_tw: 未註冊電子郵件驗證後系統將自動註冊帳號

# SignIn_CodeError
source: 验证码错误
ja_jp: 無効な認証コード
zh_tw: 驗證碼錯誤

# SignIn_CodeLoginTab
source: 验证码登录
ja_jp: コードログイン
zh_tw: 驗證碼登入

# SignIn_CodeRequired
source: 验证码不能为空！
ja_jp: 認証コードは空にできません！
zh_tw: 驗證碼不能為空！

# SignIn_CodeSendFailed
source: 发送验证码时遇到了错误
ja_jp: 認証コードの送信中にエラーが発生しました
zh_tw: 傳送驗證碼時遇到了錯誤

# SignIn_CodeSent
source: 验证码已发送至 {0}
ja_jp: 認証コードが{0}に送信されました
zh_tw: 驗證碼已傳送至 {0}

# SignIn_EmailInvalidFormat
source: 请输入有效的邮箱格式
ja_jp: 有効なメール形式を入力してください
zh_tw: 請輸入有效的電子郵件格式

# SignIn_EmailPlaceholder
source: 邮箱
ja_jp: メールアドレス
zh_tw: 電子郵件

# SignIn_EmailRequired
source: 邮箱地址不能为空！
ja_jp: メールアドレスは空にできません！
zh_tw: 電子郵件地址不能為空！

# SignIn_EULA
source: 最终用户许可协议
ja_jp: エンドユーザーライセンス契約
zh_tw: 終端使用者授權合約

# SignIn_ForgotPassword
source: 忘记密码?
ja_jp: パスワードをお忘れですか？
zh_tw: 忘記密碼？

# SignIn_GetCode
source: 获取验证码
ja_jp: コードを取得
zh_tw: 取得驗證碼

# SignIn_PasswordLoginTab
source: 密码登录
ja_jp: パスワードログイン
zh_tw: 密碼登入

# SignIn_PasswordPlaceholder
source: 密码
ja_jp: パスワード
zh_tw: 密碼

# SignIn_PasswordRequired
source: 密码不能为空！
ja_jp: パスワードは空にできません！
zh_tw: 密碼不能為空！

# SignIn_ResendCode
source: 重新发送
ja_jp: 再送信
zh_tw: 重新傳送

# SignIn_ServerBusy
source: 服务器繁忙，请稍后重试。
ja_jp: サーバーが混雑しています。後でもう一度お試しください。
zh_tw: 伺服器繁忙，請稍後重試。

# SignIn_SignInButton
source: 登录
ja_jp: ログイン
zh_tw: 登入

# SignIn_SignInOrRegisterButton
source: 登录 / 注册
ja_jp: ログイン / 登録
zh_tw: 登入 / 註冊

# SignIn_SigningIn
source: 正在登录...
ja_jp: ログイン中...
zh_tw: 正在登入...

# SignIn_VerificationCodePlaceholder
source: 验证码
ja_jp: 認証コード
zh_tw: 驗證碼

# WebContainer_Loading
source: 正在加载...
ja_jp: 読み込み中...
zh_tw: 正在載入...

# Window_Close
source: 关闭
ja_jp: 閉じる
zh_tw: 關閉

# Window_Reduction
source: 还原
ja_jp: 元に戻す
zh_tw: 還原

# MarketplacePluginDetails_InstallError
source: {0} 安装过程中遇到了错误
ja_jp: {0} のインストール中にエラーが発生しました
zh_tw: {0} 安裝過程中遇到了錯誤

# AutoSignIn_SigningIn
source: 正在登录...
ja_jp: ログインしています...
zh_tw: 正在登入...

# AutoSignIn_Cancel
source: 取消
ja_jp: キャンセル

# AutoSignIn_SignInExpired
source: 登录已失效，请重新登录。
ja_jp: ログインの有効期限が切れました。再ログインしてください。
zh_tw: 登入已失效，請重新登入。

# SendFeedback_COLG
source: COLG 论坛
ja_jp: COLG フォーラム
zh_tw: COLG 論壇

# SendFeedback_COLGDescription
source: 在 COLG 论坛私信开发者
ja_jp: COLGフォーラムで開発者にプライベートメッセージを送る
zh_tw: 在 COLG 論壇私訊開發者

# SendFeedback_Description
source: 请告诉开发者你喜欢哪些功能，或者需要开发者对哪个功能做出改进。
ja_jp: 気に入っている機能や、改善が必要な機能について開発者にお知らせください。
zh_tw: 請告訴開發者你喜歡哪些功能，或者需要開發者對哪個功能做出改進。

# SendFeedback_FeedbackMethods
source: 您可以通过以下方式进行反馈
ja_jp: 以下の方法でフィードバックをお送りいただけます
zh_tw: 您可以透過以下方式進行回饋

# SendFeedback_GitHubDescription
source: 提交 Issue 反馈 Bug 或功能建议
ja_jp: Issueを送信してバグ報告や機能要望を提出
zh_tw: 提交 Issue 回報 Bug 或功能建議

# SendFeedback_QQGroup
source: QQ 群
ja_jp: QQグループ
zh_tw: QQ 群組

# SendFeedback_QQGroupDescription
source: 加入交流群与开发者实时沟通
ja_jp: グループに参加して開発者とリアルタイムで交流
zh_tw: 加入交流群與開發者即時溝通

# SendFeedback_QQGroupQRCode
source: 群二维码
ja_jp: グループQRコード
zh_tw: 群組 QR Code

# SendFeedback_Title
source: 帮助改进灵光回声
ja_jp: オーラエコーの改善にご協力ください
zh_tw: 幫助改進靈光回聲

# Settings_NavAbout
source: 关于
ja_jp: アプリについて
zh_tw: 關於

# About_VersionPrefix
source: 版本
ja_jp: バージョン

# About_VersionSuffix
source: (64位)
ja_jp: (64ビット)
zh_tw: (64位元)

# About_ThirdPartyNotices
source: 开源软件许可证声明
ja_jp: オープンソースライセンス
zh_tw: 開源軟體授權聲明

# About_EULA
source: 最终用户许可协议
ja_jp: EULA
zh_tw: 終端使用者授權合約

# About_PrivacyPolicy
source: 隐私政策
ja_jp: プライバシーポリシー
zh_tw: 隱私權政策

# About_SubscriptionTerms
source: 订阅服务协议
ja_jp: サブスクリプション規約
zh_tw: 訂閱服務協議

# About_OfficialWebsite
source: 灵光回声官网
ja_jp: オーラエコー公式サイト
zh_tw: 靈光回聲官方網站

# About_GitHubRepo
source: GitHub 项目主页
ja_jp: GitHub プロジェクトホーム
zh_tw: GitHub 專案首頁

# About_QQGroup
source: 灵光回声 QQ 群
ja_jp: オーラエコー QQ グループ
zh_tw: 靈光回聲 QQ 群

# About_ColgProfile
source: COLG 开发者主页
ja_jp: COLG 開発者ホーム
zh_tw: COLG 開發者首頁

# PluginsMarketplace_Empty
source: 暂无扩展
ja_jp: 拡張機能がありません

# PluginsMarketplace_LoadFailed
source: 扩展加载失败
ja_jp: 拡張機能の読み込みに失敗しました

# PluginsMarketplace_Loading
source: 正在加载扩展...
ja_jp: 拡張機能を読み込み中...

# PluginsMarketplace_Refresh
source: 刷新
ja_jp: 再読み込み

# MainWindow_Announcement
source: 公告
ja_jp: お知らせ

# Announcement_Title
source: 公告
ja_jp: お知らせ

# Announcement_Empty
source: 暂无公告
ja_jp: お知らせはありません

# SystemToast_PluginInstalledTitle
source: {0} 安装完成
ja_jp: {0} のインストールが完了しました

# SystemToast_PluginInstalledMessage
source: 单击此处以打开
ja_jp: ここをクリックして開く

# AccountSettings_SaveChanges
source: 保存
zh_tw: 儲存
