Repository: AuraEcho/AuraEcho
Catalog: SRC/Shared/AuraEcho.Core/Strings/Labels.*.resx
Languages: ja_jp, ko_kr

# AccountSettings_Avatar
source: Avatar
ja_jp: アバター
ko_kr: 아바타

# AccountSettings_AvatarSizeExceeded
source: Image size cannot exceed 2MB
ja_jp: 画像サイズは2MBを超えることはできません
ko_kr: 이미지 크기는 2MB를 초과할 수 없습니다

# AccountSettings_AvatarUploadFailed
source: Failed to upload avatar
ja_jp: アバターのアップロードに失敗しました
ko_kr: 아바타 업로드 실패

# AccountSettings_ChangeAvatar
source: Edit
ja_jp: 変更
ko_kr: 변경

# AccountSettings_ImageFileFilter
source: Image files|*.jpg;*.png;*.jpeg;*.bmp
ja_jp: 画像ファイル|*.jpg;*.png;*.jpeg;*.bmp
ko_kr: 이미지 파일|*.jpg;*.png;*.jpeg;*.bmp

# AccountSettings_ProfileUpdateFailed
source: Failed to update profile
ja_jp: プロフィールの更新に失敗しました
ko_kr: 프로필 업데이트 실패

# AccountSettings_ProfileUpdateSucceeded
source: Profile updated successfully
ja_jp: プロフィールが正常に更新されました
ko_kr: 프로필이 성공적으로 업데이트되었습니다

# AccountSettings_SaveChanges
source: Save Changes
ja_jp: 変更を保存
ko_kr: 변경 사항 저장

# AccountSettings_SelectImageFile
source: Select image file
ja_jp: 画像ファイルを選択
ko_kr: 이미지 파일 선택

# AccountSettings_Title
source: Account
ja_jp: アカウント
ko_kr: 계정

# AccountSettings_UserName
source: Username
ja_jp: ユーザー名
ko_kr: 사용자 이름

# AccountSettings_UserNameLengthHint
source: Username must be 4-16 characters long
ja_jp: ユーザー名は4～16文字である必要があります
ko_kr: 사용자 이름은 4-16자 사이여야 합니다

# AccountSettings_UserNameLengthInvalid
source: Username must be 4-16 characters long
ja_jp: ユーザー名は4～16文字である必要があります
ko_kr: 사용자 이름은 4-16자 사이여야 합니다

# AccountSettings_UserNameNoSpaces
source: Username cannot contain spaces
ja_jp: ユーザー名にスペースを含めることはできません
ko_kr: 사용자 이름에 공백을 포함할 수 없습니다

# AccountSettings_UserNameNoSpecialChars
source: Username cannot contain special characters
ja_jp: ユーザー名に特殊文字を含めることはできません
ko_kr: 사용자 이름에 특수 문자를 포함할 수 없습니다

# AccountSettings_UserNameRequired
source: Username cannot be empty
ja_jp: ユーザー名は空にできません
ko_kr: 사용자 이름은 비워둘 수 없습니다

# AccountSettings_UserNameSpecialCharHint
source: Username cannot contain special characters
ja_jp: ユーザー名に特殊文字を含めることはできません
ko_kr: 사용자 이름에 특수 문자를 포함할 수 없습니다

# App_Exit
source: Exit
ja_jp: 終了
ko_kr: 종료

# AppLanguage_en_US
source: English
ja_jp: 英語
ko_kr: 영어

# AppLanguage_zh_CN
source: Chinese
ja_jp: 中国語（簡体字）
ko_kr: 중국어 간체

# GeneralSettings_HardwareAcceleration
source: Hardware Acceleration
ja_jp: ハードウェアアクセラレーション
ko_kr: 하드웨어 가속

# GeneralSettings_HardwareAccelerationDescription
source: Use GPU graphics acceleration when available
ja_jp: 利用可能な場合、GPUグラフィックアクセラレーションを使用
ko_kr: 사용 가능한 경우 GPU 그래픽 가속 사용

# GeneralSettings_Language
source: Language
ja_jp: 言語
ko_kr: 언어

# GeneralSettings_LanguageDescription
source: Choose the language used by AuraEcho
ja_jp: AuraEchoで使用する言語を選択してください
ko_kr: AuraEcho에서 사용할 언어를 선택하세요

# GeneralSettings_RunAtBoot
source: Run at system startup
ja_jp: システム起動時に実行
ko_kr: 시스템 시작 시 실행

# GeneralSettings_RunAtBootDescription
source: Automatically start AuraEcho after the system starts
ja_jp: システム起動後にAuraEchoを自動的に起動
ko_kr: 시스템 시작 후 자동으로 AuraEcho 실행

# GeneralSettings_Theme
source: Theme
ja_jp: テーマ
ko_kr: 테마

# GeneralSettings_ThemeDescription
source: Choose the theme used by AuraEcho
ja_jp: AuraEchoで使用するテーマを選択してください
ko_kr: AuraEcho에서 사용할 테마를 선택하세요

# GeneralSettings_Title
source: General
ja_jp: 一般
ko_kr: 일반

# Homepage_PluginCancelUninstall
source: Cancel Uninstall
ja_jp: アンインストールをキャンセル
ko_kr: 제거 취소

# Homepage_PluginOpen
source: Open
ja_jp: 開く
ko_kr: 열기

# Homepage_PluginUninstall
source: Uninstall
ja_jp: アンインストール
ko_kr: 제거

# Homepage_UninstallConfirmAck
source: Got it
ja_jp: 確認しました
ko_kr: 확인했습니다

# Homepage_UninstallPending
source: Uninstall Pending
ja_jp: アンインストール保留中
ko_kr: 제거 보류 중

# Homepage_UninstallPendingMessage
source: The uninstall operation for this extension is pending and will take effect the next time AuraEcho starts.
ja_jp: この拡張機能のアンインストールは保留中で、次回AuraEchoの起動時に適用されます。
ko_kr: 이 확장 프로그램의 제거 작업이 보류 중이며, 다음에 AuraEcho가 시작될 때 적용됩니다.

# MainWindow_ApplyAfterRestart
source: Will be applied after restart
ja_jp: 再起動後に適用されます
ko_kr: 다시 시작한 후 적용됩니다

# MainWindow_CurrentVersionPrefix
source: Current version:
ja_jp: 現在のバージョン：
ko_kr: 현재 버전:

# MainWindow_KickedOutMessage
source: Your account is signed in on another device and this device has been signed out. If this was not you, your password may have been compromised. Please change it as soon as possible.
ja_jp: お客様のアカウントが別のデバイスでログインされたため、このデバイスはログアウトされました。お客様ご自身の操作でない場合、パスワードが漏洩した可能性がありますので、早急にパスワードを変更してください。
ko_kr: 귀하의 계정이 다른 기기에서 로그인되어 현재 기기에서 로그아웃되었습니다. 본인이 수행한 작업이 아닌 경우 비밀번호가 유출되었을 수 있으니 즉시 비밀번호를 변경하시기 바랍니다.

# MainWindow_KickedOutTitle
source: Account signed in on another device
ja_jp: 別端末でログインされました
ko_kr: 다른 기기에서 계정 로그인됨

# MainWindow_LatestVersionPrefix
source: Latest version:
ja_jp: 最新バージョン：
ko_kr: 최신 버전:

# MainWindow_MinimizedToTray
source: The app has been minimized to the system tray
ja_jp: アプリはシステムトレイに最小化されました
ko_kr: 앱이 시스템 트레이로 최소화되었습니다

# MainWindow_PendingRestart
source: Pending restart
ja_jp: 再起動待ち
ko_kr: 다시 시작 대기 중

# MainWindow_ReLogin
source: Sign in again
ja_jp: 再ログイン
ko_kr: 다시 로그인

# MainWindow_RestartNow
source: Restart now
ja_jp: 今すぐ再起動
ko_kr: 지금 다시 시작

# MainWindow_RestartToUpdate
source: Restart to update
ja_jp: 更新のために再起動
ko_kr: 업데이트를 위해 다시 시작

# MainWindow_SignInExpiredCancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소

# MainWindow_SignInExpiredMessage
source: Your session has expired. You can stay on this screen or sign in again.
ja_jp: ログインセッションの有効期限が切れました。この画面に留まるか、再ログインすることができます。
ko_kr: 로그인 세션이 만료되었습니다. 이 화면에 머물거나 다시 로그인할 수 있습니다.

# MainWindow_SignInExpiredTitle
source: Session expired
ja_jp: セッションの有効期限切れ
ko_kr: 세션 만료됨

# MainWindow_SignOut
source: Sign out
ja_jp: ログアウト
ko_kr: 로그아웃

# MainWindow_TrayNotificationHint
source: Go to personalization settings to turn off push notifications
ja_jp: 個人設定でプッシュ通知をオフにできます
ko_kr: 개인 설정에서 푸시 알림을 끌 수 있습니다

# MainWindow_UninstallPending
source: Uninstall pending
ja_jp: アンインストール保留中
ko_kr: 제거 보류 중

# MarketplacePluginDetails_Acquire
source: Get
ja_jp: 取得
ko_kr: 받기

# MarketplacePluginDetails_Acquiring
source: Acquiring...
ja_jp: 取得中...
ko_kr: 받는 중...

# MarketplacePluginDetails_ApproximateSize
source: Approximate size
ja_jp: おおよそのサイズ
ko_kr: 대략적인 크기

# MarketplacePluginDetails_Description
source: Description
ja_jp: 説明
ko_kr: 설명

# MarketplacePluginDetails_DownloadingPrefix
source: Downloading (
ja_jp: ダウンロード中（
ko_kr: 다운로드 중 (

# MarketplacePluginDetails_Install
source: Install
ja_jp: インストール
ko_kr: 설치

# MarketplacePluginDetails_Installing
source: Installing...
ja_jp: インストール中...
ko_kr: 설치 중...

# MarketplacePluginDetails_LastUpdateDate
source: Last updated
ja_jp: 最終更新日
ko_kr: 마지막 업데이트

# MarketplacePluginDetails_Open
source: Open
ja_jp: 開く
ko_kr: 열기

# MarketplacePluginDetails_OtherInfo
source: Other information
ja_jp: その他の情報
ko_kr: 기타 정보

# MarketplacePluginDetails_PublishDate
source: Published
ja_jp: 公開日
ko_kr: 게시됨

# MarketplacePluginDetails_Publisher
source: Publisher
ja_jp: 公開者
ko_kr: 게시자

# MarketplacePluginDetails_ReleaseNotes
source: What's new in this version
ja_jp: このバージョンの新機能
ko_kr: 이 버전의 새로운 기능

# MarketplacePluginDetails_Screenshots
source: Screenshots
ja_jp: スクリーンショット
ko_kr: 스크린샷

# MarketplacePluginDetails_UserCount
source: Users
ja_jp: ユーザー数
ko_kr: 사용자 수

# MarketplacePluginDetails_Version
source: Version
ja_jp: バージョン
ko_kr: 버전

# PasswordResetCompleted_LoginPrompt
source: You can now sign in to AuraEcho with your new password.
ja_jp: 新しいパスワードでAuraEchoにログインできるようになりました。
ko_kr: 이제 새 비밀번호로 AuraEcho에 로그인할 수 있습니다.

# PasswordResetCompleted_ReLoginButton
source: Sign In Again
ja_jp: 再ログイン
ko_kr: 다시 로그인

# PasswordResetCompleted_SuccessMessage
source: Your password has been reset!
ja_jp: パスワードがリセットされました！
ko_kr: 비밀번호가 재설정되었습니다!

# PasswordResetCompleted_Title
source: Password Reset
ja_jp: パスワードリセット完了
ko_kr: 비밀번호 재설정 완료

# PluginsMarketplace
source: Marketplace
ja_jp: マーケットプレイス
ko_kr: 마켓플레이스

# PluginsMarketplace_Subtitle
source: Say goodbye to bloated pre-installed features and keep only what you really need.
ja_jp: 膨大なプリインストール機能に別れを告げて、本当に必要なものだけを残しましょう。
ko_kr: 불필요한 사전 설치 기능과 작별하고, 정말 필요한 것만 남기세요.

# Purchase_AlipayScanTip
source: Scan with Alipay to pay
ja_jp: Alipayでスキャンして支払う
ko_kr: Alipay로 결제하세요

# Purchase_ChooseSubscription
source: Choose your subscription
ja_jp: サブスクリプションを選択
ko_kr: 구독 선택

# Purchase_ClickQRToRefresh
source: Click the QR code to refresh
ja_jp: QRコードをクリックして更新
ko_kr: QR 코드를 클릭하여 새로고침

# Purchase_DoneButton
source: Done
ja_jp: 完了
ko_kr: 완료

# Purchase_LifetimeLicense
source: Lifetime
ja_jp: 永久
ko_kr: 평생

# Purchase_MonthlyLicense
source: Monthly
ja_jp: 月間
ko_kr: 월간

# Purchase_OrderNumber
source: Order number
ja_jp: 注文番号
ko_kr: 주문 번호

# Purchase_OrderPaidSuccess
source: Order paid successfully!
ja_jp: 注文の支払いが完了しました！
ko_kr: 주문 결제 성공!

# Purchase_PaymentMethod
source: Payment method
ja_jp: 支払い方法
ko_kr: 결제 수단

# Purchase_PaymentSuccess
source: Payment successful
ja_jp: 支払い成功
ko_kr: 결제 성공

# Purchase_PaymentSuccessMessage
source: Thank you for your subscription. The order has been paid successfully.
ja_jp: ご購読いただきありがとうございます。注文の支払いが正常に完了しました。
ko_kr: 구독해 주셔서 감사합니다. 주문이 성공적으로 결제되었습니다.

# Purchase_PaymentTime
source: Payment time
ja_jp: 支払い時間
ko_kr: 결제 시간

# Purchase_QRCodeExpired
source: QR code expired
ja_jp: QRコードの有効期限切れ
ko_kr: QR 코드 만료됨

# Purchase_QRCodeGenerateFailed
source: Failed to generate payment QR code
ja_jp: 支払いQRコードの生成に失敗しました
ko_kr: 결제 QR 코드 생성 실패

# Purchase_SubscriptionTermsPrefix
source: Please read the
ja_jp: お支払い前に
ko_kr: 결제 전에

# Purchase_SubscribeToUnlockPrefix
source: Subscribe to unlock all of
ja_jp: サブスクライブして
ko_kr: 구독하여

# Purchase_SubscribeToUnlockSuffix
source: 's features.
ja_jp: のすべての機能をロック解除します。
ko_kr: 의 모든 기능을 잠금 해제하세요.

# Purchase_SubscriptionExpiryPrefix
source: Expires
ja_jp: 有効期限
ko_kr: 만료일

# Purchase_SubscriptionExpirySuffix
source: . Renew on purchase.
ja_jp: 。購入時に更新されます。
ko_kr: . 구매 시 갱신됩니다.

# Purchase_SubscriptionSupportMessagePrefix
source: Your subscription keeps
ja_jp: サブスクでのご支援、
ko_kr: 귀하의 구독은

# Purchase_SubscriptionSupportMessageSuffix
source: updated and maintained. Thank you!
ja_jp: の開発の励みになります。感謝！
ko_kr: 의 지속적인 개발과 유지 관리를 지원합니다. 감사합니다!

# Purchase_SubscriptionTermsLink
source: Membership Agreement
ja_jp: 会員サブスクリプションサービス規約
ko_kr: 회원 구독 서비스 약관

# Purchase_WeChatScanTip
source: Scan with WeChat to pay
ja_jp: WeChat Payで支払う
ko_kr: WeChat으로 결제하세요

# Purchase_YearlyLicense
source: Yearly
ja_jp: 年間
ko_kr: 연간

# ResetPassword_BackButton
source: Back
ja_jp: 戻る
ko_kr: 뒤로

# ResetPassword_CodeSentToEmail
source: Verification code sent to {0}
ja_jp: 認証コードが{0}に送信されました
ko_kr: 인증 코드가 {0}(으)로 전송되었습니다

# ResetPassword_EmailCodeInvalid
source: Invalid verification code
ja_jp: 無効な認証コード
ko_kr: 잘못된 인증 코드

# ResetPassword_EmailCodeRequired
source: Verification code cannot be empty!
ja_jp: 認証コードは空にできません！
ko_kr: 인증 코드는 비워둘 수 없습니다!

# ResetPassword_EmailInvalidFormat
source: Please enter a valid email format
ja_jp: 有効なメール形式を入力してください
ko_kr: 유효한 이메일 형식을 입력하세요

# ResetPassword_EmailPlaceholder
source: Email
ja_jp: メールアドレス
ko_kr: 이메일

# ResetPassword_EmailRequired
source: Email address cannot be empty!
ja_jp: メールアドレスは空にできません！
ko_kr: 이메일 주소는 비워둘 수 없습니다!

# ResetPassword_GetCode
source: Get Code
ja_jp: コードを取得
ko_kr: 코드 받기

# ResetPassword_NewPasswordPlaceholder
source: New Password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호

# ResetPassword_PasswordHint
source: New password must be at least 8 characters and include letters and numbers
ja_jp: 新しいパスワードは8文字以上で、文字と数字を含める必要があります
ko_kr: 새 비밀번호는 8자 이상이어야 하며 문자와 숫자를 포함해야 합니다

# ResetPassword_PasswordMustContainLetterAndDigit
source: Password must contain both letters and numbers!
ja_jp: パスワードには文字と数字の両方を含める必要があります！
ko_kr: 비밀번호는 문자와 숫자를 모두 포함해야 합니다!

# ResetPassword_PasswordNoSpaces
source: Password cannot contain spaces!
ja_jp: パスワードにスペースを含めることはできません！
ko_kr: 비밀번호에 공백을 포함할 수 없습니다!

# ResetPassword_PasswordRequired
source: Password cannot be empty!
ja_jp: パスワードは空にできません！
ko_kr: 비밀번호는 비워둘 수 없습니다!

# ResetPassword_PasswordTooShort
source: Password is too short!
ja_jp: パスワードが短すぎます！
ko_kr: 비밀번호가 너무 짧습니다!

# ResetPassword_ResendCode
source: Resend
ja_jp: 再送信
ko_kr: 재전송

# ResetPassword_ResetButton
source: Reset Password
ja_jp: パスワードをリセット
ko_kr: 비밀번호 재설정

# ResetPassword_ServerBusy
source: Server is busy. Please try again later.
ja_jp: サーバーが混雑しています。後でもう一度お試しください。
ko_kr: 서버가 혼잡합니다. 나중에 다시 시도해 주세요.

# ResetPassword_Title
source: Reset Password
ja_jp: パスワードリセット
ko_kr: 비밀번호 재설정

# ResetPassword_UserNotFound
source: User does not exist. Please check the email address.
ja_jp: ユーザーが存在しません。メールアドレスを確認してください。
ko_kr: 사용자가 존재하지 않습니다. 이메일 주소를 확인해 주세요.

# ResetPassword_UserNotFoundShort
source: User does not exist
ja_jp: ユーザーが存在しません
ko_kr: 사용자가 존재하지 않습니다

# ResetPassword_VerificationCodePlaceholder
source: Verification Code
ja_jp: 認証コード
ko_kr: 인증 코드

source: Settings
ja_jp: 設定
ko_kr: 설정

# Settings_NavAccount
source: Account
ja_jp: アカウント
ko_kr: 계정

# Settings_NavGeneral
source: General
ja_jp: 一般
ko_kr: 일반

# SignIn_AccountOrPasswordError
source: Incorrect account or password
ja_jp: アカウントまたはパスワードが正しくありません
ko_kr: 계정 또는 비밀번호가 올바르지 않습니다

# SignIn_AgreeToEULA
source: By signing in or completing registration, you agree to the
ja_jp: ログインまたは登録を完了すると、以下に同意したものとみなされます
ko_kr: 로그인 또는 회원가입을 완료하면 다음 약관에 동의하는 것으로 간주됩니다

# SignIn_AutoRegisterHint
source: Unregistered emails will be automatically registered after verification
ja_jp: 未登録のメールは、認証後に自動でアカウント作成されます
ko_kr: 등록되지 않은 이메일은 인증 후 자동으로 계정이 생성됩니다

# SignIn_CodeError
source: Invalid verification code
ja_jp: 無効な認証コード
ko_kr: 잘못된 인증 코드

# SignIn_CodeLoginTab
source: Code Sign-In
ja_jp: コードログイン
ko_kr: 코드 로그인

# SignIn_CodeRequired
source: Verification code cannot be empty!
ja_jp: 認証コードは空にできません！
ko_kr: 인증 코드는 비워둘 수 없습니다!

# SignIn_CodeSendFailed
source: An error occurred while sending the verification code
ja_jp: 認証コードの送信中にエラーが発生しました
ko_kr: 인증 코드 전송 중 오류가 발생했습니다

# SignIn_CodeSent
source: Verification code sent to {0}
ja_jp: 認証コードが{0}に送信されました
ko_kr: 인증 코드가 {0}(으)로 전송되었습니다

# SignIn_EmailInvalidFormat
source: Please enter a valid email format
ja_jp: 有効なメール形式を入力してください
ko_kr: 유효한 이메일 형식을 입력하세요

# SignIn_EmailPlaceholder
source: Email
ja_jp: メールアドレス
ko_kr: 이메일

# SignIn_EmailRequired
source: Email address cannot be empty!
ja_jp: メールアドレスは空にできません！
ko_kr: 이메일 주소는 비워둘 수 없습니다!

# SignIn_EULA
source: End User License Agreement
ja_jp: エンドユーザーライセンス契約
ko_kr: 최종 사용자 라이선스 계약

# SignIn_ForgotPassword
source: Forgot password?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?

# SignIn_GetCode
source: Get Code
ja_jp: コードを取得
ko_kr: 코드 받기

# SignIn_PasswordLoginTab
source: Password Sign-In
ja_jp: パスワードログイン
ko_kr: 비밀번호 로그인

# SignIn_PasswordPlaceholder
source: Password
ja_jp: パスワード
ko_kr: 비밀번호

# SignIn_PasswordRequired
source: Password cannot be empty!
ja_jp: パスワードは空にできません！
ko_kr: 비밀번호는 비워둘 수 없습니다!

# SignIn_ResendCode
source: Resend
ja_jp: 再送信
ko_kr: 재전송

# SignIn_ServerBusy
source: Server is busy. Please try again later.
ja_jp: サーバーが混雑しています。後でもう一度お試しください。
ko_kr: 서버가 혼잡합니다. 나중에 다시 시도해 주세요.

# SignIn_SignInButton
source: Sign In
ja_jp: ログイン
ko_kr: 로그인

# SignIn_SignInOrRegisterButton
source: Sign In / Register
ja_jp: ログイン / 登録
ko_kr: 로그인 / 회원가입

# SignIn_VerificationCodePlaceholder
source: Verification Code
ja_jp: 認証コード
ko_kr: 인증 코드

# SignInExpired_Message
source: Your session has expired. Please sign in again.
ja_jp: ログインセッションの有効期限が切れました。再ログインしてください。
ko_kr: 로그인 세션이 만료되었습니다. 다시 로그인해 주세요.

# SignInExpired_SignInButton
source: Sign In
ja_jp: ログイン
ko_kr: 로그인

# SignInExpired_Title
source: Session Expired
ja_jp: セッションの有効期限切れ
ko_kr: 세션 만료됨

# WebContainer_Loading
source: Loading...
ja_jp: 読み込み中...
ko_kr: 로딩 중...

# Window_Close
source: Close
ja_jp: 閉じる
ko_kr: 닫기

# Window_Maximize
source: Maximize
ja_jp: 最大化
ko_kr: 최대화

# Window_Minimize
source: Minimize
ja_jp: 最小化
ko_kr: 최소화

# Window_Reduction
source: Reduction
ja_jp: 元に戻す
ko_kr: 복원

# Purchase_SubscriptionTermsSuffix
source: before paying.
ja_jp: をお読みください。
ko_kr: 을(를) 읽어주세요.
